<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/flexbox.css?version=0.5">
<title>My Personal Profile Page</title>
</head>
<body>

<h1>My Personal Profile Web page </h1>

<div class="flex-container">
    <div>1 About Me</div>
    <div>2 I'm a second year CS student at Asia Pacific College, and overall just a chill guy. </div>
    <div>3 My secondary studies were at Las Piñas City National Science High School and notably became a national champion in journalism.</div>  
    <div>4 My course is Computer Science with a specialization in Software and Systems</div>
    <div>5 My IT Experience are from college were I studied Java and Python.</div>
    <div>6 My goal is to have financial freedom.</div>  
    <div>7 My Hobbies include: Playing the guitar, Playing sports like basketball and volleyball, and playing online games like Valorant</div>
    <div>8 Picture Gallery </div>
    <div>9 <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Here is my favorite video of all time!</a></div>  
    <div>10 Valorant Skills:
        <table>
            <tr>
                <th>Skill</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>Shooting</td>
                <td>Pro</td>
            </tr>
            <tr>
                <td>Strafe</td>
                <td>Pro</td>
            </tr>
            <tr>
                <td>Tracking</td>
                <td>Pro</td>
            </tr>
            <tr>
                <td>Game Sense</td>
                <td>Pro</td>
            </tr> </div> 
    </div>
</body>
</html>
